VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_BUCKET_ID=
VITE_DEFAULT_PROFILE_IMAGE_ID=
VITE_APPWRITE_EMAIL_VERIFY_REDIRECT=
VITE_APPWRITE_COLLECTION_USERS=
VITE_APPWRITE_COLLECTION_POSTS=
VITE_APPWRITE_COLLECTION_LIKES=
VITE_APPWRITE_COLLECTION_FOLLOWERS=
VITE_SOCKET_SERVER_URL=